body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', sans-serif;
}

.errorbox {
    position: relative;
    width: 100%;
    height: 9%;
    /* border: 5px solid red; */
}

.errorstyle {
    color: red;
    text-align: center;
    font-size: 13px;
}

.register-container {
    width: 80%;
    height:80%;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 1px solid whitesmoke; */
}

.register-logo-container {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}

.register-logo{
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-form-container {
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-inputbox input {
    margin-bottom: 30px;
    width: 30vw;
    height: 30px;
    border-radius: 15px;
    border: 2px solid white;
    background-color: #FFDC90;
    color: whitesmoke;
    font-weight: 800;
}

.register-inputbox input::placeholder {
    text-align: center;
    color: #487D70;
    font-weight: 200;
}

.register-inputbox input:focus{
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    font-weight: 200;
    transition: all 0.2s ease-in;
}

.register-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-btn{
    margin-left:37%;
    width: 20vw;
    height: 30px;
    border-radius: 50px;
    transform: translate(0, 0);
    font-weight: 200;
    cursor: pointer;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid #FFDC90;
    background-color: #487D70;
    color: #FFDC90;
}

.register-btn:hover {
    background-color: black;
    color: white;
    border: 2px solid #D29D2B;
    transition: all 0.2s ease-in-out;
}

.register-btn:before{
    content:'';
    height:50px;
    width: 0px;
    color: black;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all .4s;
}
.register-btn:hover:before{
    width:175%;
}
